# Java-Quote-App

./: pom.xml
src/main/java/com/ashu/daily_quote/: DailyQuoteApplication.java
